pkgbase = linux-amd-znver2
	pkgver = 5.14.v.10
	pkgrel = 1
	url = https://www.kernel.org/
	arch = x86_64
	license = GPL2
	makedepends = xmlto
	makedepends = docbook-xsl
	makedepends = kmod
	makedepends = inetutils
	makedepends = bc
	makedepends = git
	makedepends = libelf
	makedepends = lzop
	makedepends = gcc>=9.1
	options = !strip
	source = git+https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git#tag=v5.14.10
	source = config.x86_64
	source = linux-amd-znver2.preset
	source = linux.install
	source = https://raw.githubusercontent.com/graysky2/kernel_compiler_patch/20210914/more-uarches-for-kernel-5.8-5.14.patch
	sha256sums = SKIP
	sha256sums = 02a67c36cdfc53b43c6d4b6dabd6c589c50650983496e371b2ac6b5955578f1c
	sha256sums = 60c6ba602443e94a9eba3aeee9d194027d69bffaa428c6d055348ebf03681b5c
	sha256sums = d590e751ab4cf424b78fd0d57e53d187f07401a68c8b468d17a5f39a337dacf0
	sha256sums = 2f99d9e37f372925e054115bfead4723a328ffbdb7bf958753aab2ac48dc5673

pkgname = linux-amd-znver2
	pkgdesc = Linux kernel aimed at the znver2 AMD Ryzen CPU based hardware
	install = linux.install
	depends = coreutils
	depends = linux-firmware
	depends = kmod
	depends = mkinitcpio>=0.7
	depends = lzop
	optdepends = crda: to set the correct wireless channels of your country
	backup = etc/mkinitcpio.d/linux-amd-znver2.preset

pkgname = linux-amd-znver2-headers
	pkgdesc = Header files and scripts for building modules for the linux-amd-znver2 kernel

pkgname = linux-amd-znver2-docs
	pkgdesc = Kernel hackers manual - HTML documentation that comes with the Linux kernel
